<!DOCTYPE html>
<html  lang="en">

<header>
    <meta charset="UTF-8">
    <title>Resume</title>
</header>

<body>
    <header>
        <h1>Aiden Etim-Bassey</h1>
        <p1>Greater Toronto Area • aidensActualEmail@gmail.com • Linkedin</p1>
    </header>

    <main>
        <h2>Work Experience</h3>

        <h3>Retail Sales Associate</h3>
        <ul></ul>

        <h3>IT Support Assistant</h3>
        <ul></ul>

        <h3>Warehouse Associate</h3>
        <ul></ul>
    </main>

    <footer>

    </footer>
    

</body>
</html>